# mgcss-track-grupo4

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  mvn_test_no_jacoco.txt  mvn_test_output.txt  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: change-analysis.md  refactor-notes.md  release-notes.md  use-cases.md
src/main/java/com/mgcss/: MgcssTrackGrupo4Application.java
src/main/java/com/mgcss/domain/: Cliente.java  Solicitud.java  Tecnico.java
src/main/java/com/mgcss/domain/repository/: ClienteRepository.java  RegisterSolicitudRepository.java  SolicitudRepository.java  TecnicoRepository.java
src/main/java/com/mgcss/infrastructure/: SpringDataClienteRepository.java  SpringDataRegisterSolicitudRepository.java  SpringDataSolicitudRepository.java  SpringDataTecnicoRepository.java  SqlClienteRepository.java  SqlRegisterSolicitudRepository.java  SqlSolicitudRepository.java  SqlTecnicoRepository.java
src/main/java/com/mgcss/infrastructure/config/: ServiceConfig.java
src/main/java/com/mgcss/infrastructure/persistence/: ClienteEntity.java  RegisterSolicitudEntity.java  SolicitudEntity.java  TecnicoEntity.java
src/main/java/com/mgcss/infrastructure/web/controller/: ClienteController.java  SolicitudController.java  TecnicoController.java
src/main/java/com/mgcss/infrastructure/web/dto/: AsignarTecnicoDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  TecnicoRequestDTO.java  TecnicoResponseDTO.java
src/main/java/com/mgcss/infrastructure/web/mapper/: SolicitudMapper.java  TecnicoMapper.java
src/main/java/com/mgcss/infrastructure/web/view/: DashboardViewController.java
src/main/java/com/mgcss/service/: ClienteService.java  SolicitudService.java  TecnicoService.java
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: theme-toggle.js
src/main/resources/templates/: dashboard.html
src/test/java/com/mgcss/: MgcssTrackGrupo4ApplicationTests.java
src/test/java/com/mgcss/domain/: SolicitudTest.java  TecnicoTest.java
src/test/java/com/mgcss/infrastructure/: SolicitudIntegrationTest.java  SqlClienteRepositoryTest.java  SqlRegisterSolicitudRepositoryTest.java  SqlSolicitudRepositoryTest.java  SqlTecnicoRepositoryTest.java
src/test/java/com/mgcss/infrastructure/persistence/: RegisterSolicitudEntityTest.java
src/test/java/com/mgcss/infrastructure/web/controller/: ClienteControllerTest.java  SolicitudControllerTest.java  TecnicoControllerTest.java
src/test/java/com/mgcss/infrastructure/web/dto/: TecnicoResponseDTOTest.java
src/test/java/com/mgcss/infrastructure/web/mapper/: SolicitudMapperTest.java
src/test/java/com/mgcss/infrastructure/web/view/: DashboardViewControllerTest.java
src/test/java/com/mgcss/integration/infrastructure/: SolicitudIntegrationTest.java
src/test/java/com/mgcss/service/: SolicitudServiceTest.java  TecnicoServiceTest.java
src/test/java/com/mgcss/unit/: MgcssTrackGrupo4ApplicationTests.java
src/test/java/com/mgcss/unit/domain/: ClienteTest.java  SolicitudTest.java  TecnicoTest.java
src/test/java/com/mgcss/unit/service/: ClienteServiceTest.java  SolicitudServiceTest.java  TecnicoServiceTest.java
